# Saraf-brk

./: .gitignore  Dockerfile  README.md  docker-compose.yml  domain.cert.pem  keystore.p12  mySB.env  pom.xml  private.key.pem  public.key.pem  sarafKEY.pem
.github/workflows/: main.yml
http/: change-password.http
junk/: data.sql  schema.sql
src/main/java/com/saraf/: SarafApplication.java
src/main/java/com/saraf/security/: SecurityApplication.java
src/main/java/com/saraf/security/admin/: AdminController.java  ApiResponse.java  DemoController.java  ManagementController.java
src/main/java/com/saraf/security/admin/s3/: S3Service.java
src/main/java/com/saraf/security/auditing/: ApplicationAuditAware.java  AuditConfig.java
src/main/java/com/saraf/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/saraf/security/book/: Book.java  BookController.java  BookRepository.java  BookRequest.java  BookService.java
src/main/java/com/saraf/security/config/: ApplicationConfig.java  DatabaseLogger.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  OpenApiConfig.java  S3Config.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/saraf/security/demo/: AdminController.java  DemoController.java  ManagementController.java
src/main/java/com/saraf/security/email/: EmailService.java  EmailTemplateName.java  ResendVerificationRequest.java  emailService.java
src/main/java/com/saraf/security/exception/: DuplicateCcpException.java  EmailValidationException.java  ErrorResponse.java  ExpiredTokenException.java  GlobalExceptionHandler.java  InvalidTokenException.java  InvalidTransferCredException.java  PasswordResetException.java  TokenExpiredException.java  TransferNotFoundException.java  TransferNotPendingException.java  UserNotFoundException.java
src/main/java/com/saraf/security/oauth2/: CustomOAuth2SuccessHandler.java  CustomOAuth2UserService.java
src/main/java/com/saraf/security/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/com/saraf/security/user/: ChangePasswordRequest.java  Permission.java  Role.java  RoleService.java  RoleUpdateRequest.java  User.java  UserController.java  UserNotFoundException.java  UserRepository.java  UserService.java  VerToken.java  VerTokenRepository.java  VerificationToken.java
src/main/java/com/saraf/security/user/forgot_password/: ForgotPasswordRequest.java  PasswordResetToken.java  PasswordResetTokenRepository.java  ResetPasswordRequest.java
src/main/java/com/saraf/service/rate/: ExchangeRate.java  ExchangeRateController.java  ExchangeRateRepository.java  ExchangeRateService.java  RateController.java
src/main/java/com/saraf/service/recipient/: AddRecipientRequest.java  EditRecipientRequest.java  Recipient.java  RecipientController.java  RecipientRepository.java  RecipientRequest.java  RecipientService.java
src/main/java/com/saraf/service/support/: ContactController.java  ContactRequest.java
src/main/java/com/saraf/service/telegram/: TelegramBot.java
src/main/java/com/saraf/service/transfer/: PaymentMethod.java  Status.java  Transfer.java  TransferAdminDTO.java  TransferController.java  TransferDTO.java  TransferRepository.java  TransferRequest.java  TransferService.java  UpdateTransferStatusDTO.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/: 404.html
src/main/resources/templates/: activate_account.html  contact_confirm.html  recipients.html  reset_password.html  status_update.html
src/test/java/com/saraf/security/: SecurityApplicationTests.java
src/test/java/com/saraf/security/admin/: AdminControllerTest.java
src/test/java/com/saraf/security/admin/s3/: S3ServiceTest.java
src/test/java/com/saraf/security/auth/: AuthenticationControllerTest.java  AuthenticationServiceTest.java
src/test/java/com/saraf/security/config/: LogoutServiceTest.java
src/test/java/com/saraf/security/email/: EmailServiceTest.java
src/test/java/com/saraf/security/token/: TokenRepositoryTest.java
src/test/java/com/saraf/security/user/: RoleServiceTest.java  UserControllerTest.java  UserRepositoryTest.java  UserServiceTest.java  UserTest.java  VerTokenRepositoryTest.java
src/test/java/com/saraf/security/user/forgot_password/: PasswordResetTokenRepositoryTest.java
src/test/java/com/saraf/service/rate/: ExchangeRateControllerTest.java  ExchangeRateRepositoryTest.java  ExchangeRateServiceTest.java
src/test/java/com/saraf/service/recipient/: RecipientControllerTest.java  RecipientRepositoryTest.java  RecipientServiceTest.java
src/test/java/com/saraf/service/support/: ContactControllerTest.java
src/test/java/com/saraf/service/transfer/: TransferControllerTest.java  TransferRepositoryTest.java  TransferServiceTest.java
src/test/resources/: application-test.yml
